.wrapper__{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    gap: 2rem;
    justify-content: center;
}

.card{
    margin-top: 30px;
    overflow: hidden;
    box-shadow:0 2px 20px;
    border-radius: radius;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;
}
  
.image{
height: 12rem;
width: 100%;
object-fit: cover;
}

.card__title{
padding: 1rem;
}

.card__description{
padding:0 1rem;
}

.card__btn{
    padding: 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size:1rem;
    margin: 1rem ;
    border: 2px solid #fad390;
    background: transparent;
    color: #fad390;
    border-radius: 3px;
    transition: background 200ms ease-in, color 200ms ease-in;
}

.card__body :hover{
    transform: scale(1.1);
}

.card__btn :hover{
    background: #fad390;
    color: aliceblue;
}
